# SpringCloud-Practice

./: README.md  pom.xml
Seata-alibaba-cloud-account2003/: pom.xml
Seata-alibaba-cloud-account2003/src/main/java/com/atguigu/cloud/: SeataAccountMainApp2003.java  t_accout.java
Seata-alibaba-cloud-account2003/src/main/java/com/atguigu/cloud/controller/: AccountController.java
Seata-alibaba-cloud-account2003/src/main/java/com/atguigu/cloud/mapper/: t_accoutMapper.java
Seata-alibaba-cloud-account2003/src/main/java/com/atguigu/cloud/service/: t_accoutService.java
Seata-alibaba-cloud-account2003/src/main/resources/: application.yml
Seata-alibaba-cloud-account2003/src/main/resources/mapper/: t_accoutMapper.xml
Seata-cloud-storage2004/: pom.xml
Seata-cloud-storage2004/src/main/java/com/atguigu/cloud/: SeataStorageMainApp2004.java
Seata-cloud-storage2004/src/main/java/com/atguigu/cloud/contoller/: StorageController.java
Seata-cloud-storage2004/src/main/java/com/atguigu/cloud/domain/: t_storage.java
Seata-cloud-storage2004/src/main/java/com/atguigu/cloud/mapper/: t_storageMapper.java
Seata-cloud-storage2004/src/main/java/com/atguigu/cloud/service/: t_storageService.java
Seata-cloud-storage2004/src/main/resources/: application.yml
Seata-cloud-storage2004/src/main/resources/mapper/: t_storageMapper.xml
Seata-order-service2001/: pom.xml
Seata-order-service2001/src/main/java/com/atguigu/cloud/: SeataOrderMainApp2001.java
Seata-order-service2001/src/main/java/com/atguigu/cloud/controller/: orderController.java
Seata-order-service2001/src/main/java/com/atguigu/cloud/entities/: Order.java
Seata-order-service2001/src/main/java/com/atguigu/cloud/mapper/: orderMapper.java
Seata-order-service2001/src/main/java/com/atguigu/cloud/service/: t_orderService.java
Seata-order-service2001/src/main/resources/: application.yml
Seata-order-service2001/src/main/resources/mapper/: orderMapper.xml
Seata-storage-service2002/: pom.xml
Seata-storage-service2002/src/main/java/com/atguigu/cloud/: SeataStorageMainApp2002.java  t_storage.java
Seata-storage-service2002/src/main/java/com/atguigu/cloud/controller/: StorageController.java
Seata-storage-service2002/src/main/java/com/atguigu/cloud/mapper/: t_storageMapper.java
Seata-storage-service2002/src/main/java/com/atguigu/cloud/service/: StorageService.java
Seata-storage-service2002/src/main/resources/: application.yml
Seata-storage-service2002/src/main/resources/mapper/: t_storageMapper.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallback.java  StorageFeignApi.java  myFallback.java
cloud-api-commons/src/main/java/com/atguigu/cloud/entity/: PayDTO.java
cloud-api-commons/src/main/java/com/atguigu/cloud/exp/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/: Main9527.java  MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entity/: TPay.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/mapper/: TPayMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: TPayService.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/: Main8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/config/: Swagger3Config.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/entity/: TPay.java
cloud-provider-payment8002/src/main/java/com/atguigu/cloud/mapper/: TPayMapper.java
cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/src/main/resources/mapper/: TPayMapper.xml
cloudalibab-consumer83/: pom.xml
cloudalibab-consumer83/src/main/java/: Main83.java
cloudalibab-consumer83/src/main/java/config/: RestTemplateConfig.java
cloudalibab-consumer83/src/main/java/controller/: OrderNacosController.java
cloudalibab-consumer83/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java  PayAlibabaController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-sentinel-gateway9528/: pom.xml
cloudalibaba-sentinel-gateway9528/src/main/java/com/atguigu/cloud/: Main9528.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/: EmpowerController.java  FlowLimitController.java  FlowLimitService.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+9 files in other folders)
